# mobile-pos-basic

RecompildPOS.Database/: DatabaseConfig.cs  IDatabaseConnection.cs  RecompildPOS.Database.csproj
RecompildPOS.Database/AccountTransactions/: AccountTransactionTable.cs
RecompildPOS.Database/Accounts/: AccountsTable.cs
RecompildPOS.Database/BusinessFinances/: BusinessExpensesTable.cs  BusinessFinancesTable.cs
RecompildPOS.Database/Businesses/: BusinessesTable.cs
RecompildPOS.Database/DatabaseHandler/: ILocalDatabase.cs
RecompildPOS.Database/EndOfDayReports/: IEndOfDayReportTable.cs
RecompildPOS.Database/GenericDatabase/: GenericRepository.cs
RecompildPOS.Database/Helpers/: Hasher.cs
RecompildPOS.Database/OrderProcesses/: OrderProcessDetailTable.cs  OrderProcessTable.cs
RecompildPOS.Database/Orders/: OrderDetailsTable.cs  OrdersTable.cs
RecompildPOS.Database/Product/: ProductsTable.cs
RecompildPOS.Database/Sync/: SyncLogTable.cs
RecompildPOS.Database/Users/: UsersTable.cs
RecompildPOS.Services/: RecompildPOS.Services.csproj  WebServiceConfig.cs
RecompildPOS.Services/AccountTransaction/: IAccountTransactionService.cs
RecompildPOS.Services/Accounts/: IAccountService.cs
RecompildPOS.Services/Acknowledgement/: AcknowledgmentService.cs
RecompildPOS.Services/Business/: BusinessService.cs
RecompildPOS.Services/BusinessFinance/: IBusinessFinanceService.cs
RecompildPOS.Services/EndOfDayReport/: IEndOfDayReportService.cs
RecompildPOS.Services/OrderProcess/: OrderProcessService.cs
RecompildPOS.Services/Orders/: IOrderService.cs
RecompildPOS.Services/Products/: ProductService.cs
RecompildPOS.Services/Register/: AuthService.cs
RecompildPOS.Services/ServerPing/: ServerPingService.cs
RecompildPOS.Services/Users/: IUserService.cs
RecompildPOS.Services/WebService/: HttpsValidation.cs  IRecompildPOSService.cs
RecompildPOS.Services/WebService/RestService/: BasicService.cs  HttpClientExtended.cs
RecompildPOS/RecompildPOS/: Annotations.cs  RecompildPOS.csproj
RecompildPOS/RecompildPOS/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
RecompildPOS/RecompildPOS/Components/AutoComplete/: AutoCompleteEntry.xaml  AutoCompleteEntry.xaml.cs
RecompildPOS/RecompildPOS/Components/Borderless/: BorderlessEntryVisual.cs
RecompildPOS/RecompildPOS/Components/CSwitch/: CupertinoSwitch.xaml  CupertinoSwitch.xaml.cs
RecompildPOS/RecompildPOS/Components/CashControl/: CashControl.xaml  CashControl.xaml.cs
RecompildPOS/RecompildPOS/Components/DataGrid/: DataGrid.xaml
RecompildPOS/RecompildPOS/Components/EntryField/: EntryField.xaml  EntryField.xaml.cs
RecompildPOS/RecompildPOS/Components/ExpandableView/: Expander.xaml  Expander.xaml.cs
RecompildPOS/RecompildPOS/Components/ItemPicker/: ItemPicker.xaml  ItemPicker.xaml.cs
RecompildPOS/RecompildPOS/Components/SearchBar/: SearchField.xaml  SearchField.xaml.cs
RecompildPOS/RecompildPOS/Components/SketchControl/: ISketchController.cs  SketchView.cs
RecompildPOS/RecompildPOS/Components/Snack/: SnackBar.xaml  SnackBar.xaml.cs
RecompildPOS/RecompildPOS/Components/StepperElement/: Stepper.xaml  Stepper.xaml.cs
RecompildPOS/RecompildPOS/Components/ValueSwitch/: Switch.xaml  Switch.xaml.cs
RecompildPOS/RecompildPOS/Extensions/: LinqExtensions.cs  StringExtensions.cs
RecompildPOS/RecompildPOS/Helpers/: Settings.cs
RecompildPOS/RecompildPOS/Helpers/Alert/: Alert.cs
RecompildPOS/RecompildPOS/Helpers/Audio/: AudioHelper.cs
RecompildPOS/RecompildPOS/Helpers/CommandLocker/: CommandLockerHelper.cs
RecompildPOS/RecompildPOS/Helpers/Connection/: ConnectionHelper.cs
RecompildPOS/RecompildPOS/Helpers/ContactsHelper/: IContactHelper.cs
RecompildPOS/RecompildPOS/Helpers/DatabaseExportHelper/: IDatabaseExportHelper.cs
RecompildPOS/RecompildPOS/Helpers/DummyData/: GetAllAccounts.cs
RecompildPOS/RecompildPOS/Helpers/Email/: EmailHelper.cs
RecompildPOS/RecompildPOS/Helpers/Hasher/: HasherHelper.cs
RecompildPOS/RecompildPOS/Helpers/MappingHelper/: DataMappingHelper.cs
RecompildPOS/RecompildPOS/Helpers/Navigation/: NavigationHelper.cs
RecompildPOS/RecompildPOS/Helpers/NotifyProperty/: NotifyPropertyChangeHelper.cs
RecompildPOS/RecompildPOS/Helpers/RandomKeyCode/: CodeGenerator.cs
RecompildPOS/RecompildPOS/Helpers/Signalr/: SignalrHelper.cs
RecompildPOS/RecompildPOS/Helpers/Skia/: SkiaUtils.cs
RecompildPOS/RecompildPOS/Modules/: ModulesConfig.cs
RecompildPOS/RecompildPOS/Modules/AccountTransactions/: AccountTransactionModule.cs  IAccountTransactionModule.cs
RecompildPOS/RecompildPOS/Modules/Accounts/: AccountModule.cs  IAccountModule.cs
RecompildPOS/RecompildPOS/Modules/Base/: IBaseModule.cs
RecompildPOS/RecompildPOS/Modules/BusinessFinances/: BusinessFinanceModule.cs  IBusinessFInanceExpenseModule.cs  IBusinessFinanceModule.cs
RecompildPOS/RecompildPOS/Modules/Businesses/: BusinessModule.cs  IBusinessModule.cs
RecompildPOS/RecompildPOS/Modules/EndOfDayReports/: EndOfDayReportModule.cs  IEndOfDayReportModule.cs
RecompildPOS/RecompildPOS/Modules/OrderProcesses/: IOrderProcessesModule.cs  OrderProcessesModule.cs
RecompildPOS/RecompildPOS/Modules/Orders/: IOrdersModule.cs  OrdersModule.cs
RecompildPOS/RecompildPOS/Modules/Products/: IProductsModule.cs  ProductsModule.cs
RecompildPOS/RecompildPOS/Modules/Sync/: ISyncModule.cs  SyncModule.cs
RecompildPOS/RecompildPOS/Modules/Users/: IUserModule.cs
RecompildPOS/RecompildPOS/Providers/ToastNotifier/: IToastNotifier.cs
RecompildPOS/RecompildPOS/Resources/AppEnums/: AppEnum.cs
RecompildPOS/RecompildPOS/Resources/Colors/: AppColors.cs
RecompildPOS/RecompildPOS/Resources/Constants/: AppConstants.cs
RecompildPOS/RecompildPOS/Resources/Icons/: FontAwesome.cs
RecompildPOS/RecompildPOS/ValueConverters/: CheckNotNullConverter.cs  DateNullConverter.cs  FirstValidationErrorConverter.cs  HasErrorsConverter.cs  HasStringValueConverter.cs  InverseBooleanConverter.cs  StringLenghtToBoolConverter.cs  StringNotNullOrEmptyBoolConverter.cs
RecompildPOS/RecompildPOS/Views/: App.xaml  App.xaml.cs
(+130 files in other folders)
